<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
  * {
    margin: 0px;
    padding: 0px;
    font-size: 1.25em;
  }
  a {
    text-decoration:none;
    background-color: green;
    display: block;
    color: #ddd;
    text-align: center;
    margin: 1em 0px 1em 0px;
    min-width: 100%;
  }
  b {
    font-size: 1.33em;
  }
  h1 {
    padding: 15px;
  }
  pre {
    background-color: #636363;
    margin-left: 25px;
    margin-top: 10px;
    max-width:50%;
  }
  h6 {
    font-wieght: light;
    font-size: 14px;
    margin-left: 15%;
  }
  </style>
  <body>
    <h1><em>Step #1:</em> Download python</h1>
    <a href="https://www.python.org/ftp/python/3.7.1/python-3.7.1.exe">Download python for <b>Windows</b></a>
    <a href="https://www.python.org/ftp/python/3.7.1/python-3.7.1-macosx10.6.pkg">Download python for <b>Mac os X</b></a>
    <a href="https://www.python.org/ftp/python/3.7.1/Python-3.7.1.tgz">Download python for <b>Linux/unix</b></a>
    <h1>
      <em>Step #2:</em> Run the following code on the command prompr or terminal
    </h1>
    <h6>
      <em>Make sure you CD into the folder "Tv-show-link-scraper" that you downloaded</em>
    </h6>
    <pre>pip install -r requirements.txt</pre>
    <br>
    <h1>
      <em>Step #3:</em> Run the following code on the command prompr or terminal to start the program
    </h1>
    <h6>
      <em>Make sure you CD into the folder "Tv-show-link-scraper/tv show scraper" that you downloaded</em>
    </h6>
    <pre>scrapy crawl watchSpider</pre>
  </body>
</html>
<!-- https://www.python.org/ftp/python/3.7.1/Python-3.7.1.tgz -->
